<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
body{background-repeat:no-repeat; background-size:cover;}
 .a{
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.a:hover{background-color:white; color:white; box-shadow:  12px 10px grey ;}
</style>
<head>
<link rel="icon" href="image 1.jpg">
<title>Model Paper</title>
</head>

<body background="MIT-Topological-Trans-01.jpg" >

<font color="#99CC00"><center><h1>Model Paper</h1></center></font>
 <div class="topnav">
  <a  href="aftel.php">Home</a>
  </div><br />
  <div>
  <a href="paper 1.jpg">
<img class="a" style="height:400px; width:390px; margin-left:100px" src="paper 1.jpg" /></a>
<a href="paper 2.jpg">
<img class="a" src="paper 2.jpg" style="height:400px; width:390px; margin-left:100px" /></a>
<a href="paper 3.jpg">
<img class="a" src="paper 3.jpg" style="height:400px; width:390px; margin-left:100px" /></a>
<a href="paper 4.jpg">
<img class="a" src="paper 4.jpg" style="height:400px; width:390px; margin-left:100px" /></a>
<a href="paper 5.jpg">
<img class="a" src="paper 5.jpg" style="height:400px; width:390px; margin-left:100px" /></a>
<a href="paper 6.jpg">
<img class="a" src="paper 6.jpg" style="height:400px; width:390px; margin-left:100px" /></a>
  </div> 
  
  
</body>
</html>
